.menu > .container
  height: 100vh
  width: 100vw
  left: 0
  top: 0
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 1
  overflow-x: hidden
  transition: 0.5s
  background-color: #212121
  max-width: 100vw
.nav
  list-style-type: none

.nav-item
  margin: 10px
  text-align: center

.nav-link
  font-size: 38px
  padding: 10px
  display: block
  color: white
  font-family: "Dosis", sans-serif
  text-decoration: none
  transition: 0.3s

.nav-link:hover,
.closeBtn:hover
  opacity: 0.5
  transform: scale(1.2)

.closeBtn
  position: absolute
  top: 0
  right: 45px
  font-size: 5rem
  color: white
  text-decoration: none
  font-family: "Dosis", sans-serif
  transition: 0.3s
